
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define _SNGQU &kp NUHS // '
#define _DBLQU &mt LSHIFT N2 // "
#define _APOST &kp EQUAL // Вҙ
#define _MULTI &kp LSHIFT NUHS // *
#define _2DOTS &kp RBKT // ВЁ
#define _SV_AU &kp LBKT // Г…
#define _SV_AE &kp SQT // Г„
#define _SV_OE &kp SEMI // Г–
#define _ANG_L GRAVE // <
#define _ANG_R &kp LSHIFT GRAVE // >
#define _SQR_L &kp LALT N8 // [
#define _SQR_R &kp LALT N9 // ]
#define _PAR_L &kp LSHIFT N8 // (
#define _PAR_R &kp LSHIFT N9 // (
#define _CRL_L &kp LSHIFT LALT N8 // {
#define _CRL_R &kp LSHIFT LALT N9 // }
#define _PLUS  &kp MINUS // +
#define _DASH  &kp SLASH // -
#define _AT    &kp LALT N2 // @
#define _DOLLR &kp LALT N4 // $
#define _FSLSH &kp LSHIFT N7 // /
#define _PIPE  &kp LALT N7 // /
#define _BSLSH &kp LSHIFT LALT N7 // \
#define _WRD_L &kp LALT LEFT // <<
#define _WRD_R &kp LALT RIGHT // >>
#define _TILDE &kp LALT RBKT // ~
#define _EQUAL &kp LSHIFT N0 // =
#define _QUEST &kp LSHIFT MINUS // ?
#define _COLON &kp LSHIFT DOT // :
#define _PARAG &kp NUBS // В§
#define _PERCN &kp LSHIFT N5 // %
#define _AMPER &kp LSHIFT N6 // &

#define _LSHDN &mt LSHIFT DOWN // Hold: Left shift, Tap: Down
#define _RSHUP &mt RSHIFT UP // Hold: Right shift, Tap: Up

#define L_QWERTY 0
#define L_SYMB   1
#define L_NAV    2
#define L_NUM    3

#define _SYMB &mo L_SYMB // Hold: SYMB
#define _SP_NAV &lt L_NAV SPACE // Hold: NAV, Tap: Space
#define _E_SYMB &lt L_SYMB ENTER // Hold: SYMB, Tap: Enter

/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
    };

    macros {
        bcktk: backtick {
            label = "BACKTICK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp EQUAL>, <&macro_release &kp LSHFT>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    /* Custom Defined Behaviors */


    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";

    /*
                                                              _QWERTY
                в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ            
    в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ө F3  в”Ӯ F4  в”Ӯ F5  в”Ӯ                                                            в”Ӯ F6  в”Ӯ F7  в”Ӯ F8  в”ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ F1  в”Ӯ F2  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ                                                            в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ F9  в”Ӯ F10 в”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ                                                в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ                                                в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  `  в”Ӯ  1  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ                                                в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  0  в”Ӯ  +  в”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                                                в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  W  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в”Ӯ                                                в”Ӯ  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ Tab в”Ӯ  Q  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ                                                в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  P  в”Ӯ  Г…  в”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                                                в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  S  в”Ӯ  D  в”Ӯ  F  в”Ӯ  G  в”Ӯ                                                в”Ӯ  H  в”Ӯ  J  в”Ӯ  K  в”Ӯ  L  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ ESC в”Ӯ  A  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ                                                в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  Г–  в”Ӯ  Г„  в”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                                                в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”җ                                в”Ңв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
    в”ӮLShftв”Ӯ  Z  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ в”Ӯ_SYMBв”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”җв”ӮBkspcв”Ӯ в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  -  в”ӮRShftв”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ     в”Ӯв”Ӯ  (  в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ  )  в”Ӯв”Ӯ     в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ӨLCtrlв”Ӯ  <  в”Ӯ  >  в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ     в”Ӯв”Ӯ  {  в”Ӯ    в”Ӯ  }  в”Ӯв”Ӯ     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ Del в”ӮLeft в”ӮDown в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ     в”Ӯ    в”Ӯ     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ     в”Ӯ     в”Ӯ     в”ӮUp   в”ӮRightв”Ӯ
    в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ    в”ӮSpaceв”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җв”ӮEnterв”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ_NAV в”Ӯв”ӮLOptnв”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”җв”ӮROpt в”Ӯв”Ӯ_SYMBв”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ     в”Ӯв”ӮLCmndв”Ӯ          в”ӮRCmndв”Ӯв”Ӯ     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳ                                   
                                              в””в”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ     в”Ӯ          в”Ӯ     в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”ҳ                                          
                                                     в””в”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”ҳ                                                 
    */


   //      base_layer {
   //          bindings = <
   //   &kp F1    &kp F2   &kp F3    &kp F4     &kp F5                                                                               &kp F6     &kp F7    &kp F8    &kp F9     &kp F10
   // &bcktk      &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                               &kp N6  &kp N7     &kp N8    &kp N9    &kp N0     &kp _PLUS
   //  &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                               &kp Y   &kp U      &kp I     &kp O     &kp P      &kp _SV_AE
   //  &kp ESC     &kp A    &kp S     &kp D      &kp F   &kp G                                                               &kp H   &kp J      &kp K     &kp L     &kp _SV_OE &kp _SV_AE
   //  &kp LSHIFT  &kp Z    &kp X     &kp C      &kp V   &kp B  _SYMB    _PAR_L   _CRL_L     _CRL_R    _PAR_R   &kp BSPC     &kp N   &kp M      &kp COMMA  &kp DOT  &kp _DASH  &kp RSHIFT
   //  &none       &none    &kp LCTRL _ANG_L     _ANG_R         _SP_NAV  &kp LALT &kp LGUI   &kp RGUI  &kp LALT  _E_SYMB             &kp DEL    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
   //          >;
   //      };

        base_layer {
            bindings = <
     &kp F1    &kp F2   &kp F3    &kp F4     &kp F5                                                                                  &kp F6     &kp F7    &kp F8    &kp F9    &kp F10
   &bcktk      &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
    &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                                   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
    &kp ESC     &kp A    &kp S     &kp D      &kp F   &kp G                                                                   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kp GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B  &kp LSHFT  &kp LCTRL    &lower  &kp LGUI  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp PG_UP
 &magic 2 0  &kp HOME  &kp END  &kp _ANG_L  &kp RIGHT           &kp BSPC    &kp DEL  &kp LALT  &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans         &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
       &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
       &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
   &magic 2 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
      &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
