
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

// TODO: No spacies
#define _SNGQU NUHS // '
// #define _DBLQU &mt LS(N2) // "
#define _APOST EQUAL // ´
#define _MULTI LS(NUHS) // *
#define _2DOTS RBKT // ¨
#define _SV_AU LBKT // Å
#define _SV_AE SQT // Ä
#define _SV_OE SEMI // Ö
#define _ANG_L GRAVE // <
#define _ANG_R LS(GRAVE) // >
#define _SQR_L LA(N8) // [
#define _SQR_R LA(N9) // ]
#define _PAR_L LS(N8) // (
#define _PAR_R LS(N9) // )
#define _CRL_L LS(LA(N8)) // {
#define _CRL_R LS(LA(N9)) // }
#define _PLUS  MINUS // +
#define _DASH  SLASH // -
#define _AT    LA(N2) // @
#define _DOLLR LA(N4) // $
#define _FSLSH LS(N7) // /
#define _PIPE  LA(N7) // /
#define _BSLSH LS(LA(N7)) // \
#define _WRD_L LA(LEFT) // <<
#define _WRD_R LA(RIGHT) // >>
#define _TILDE LA(RBKT) // ~
#define _EQUAL LS(N0) // =
#define _QUEST LS(MINUS) // ?
#define _COLON LS(DOT) // :
#define _PARAG NUBS // §
#define _PERCN LS(N5) // %
#define _AMPER LS(N6) // &

#define _QUAKE LG(NUBS)

#define L_QWERTY 0
#define L_SYMB   1
#define L_NAV    2
#define L_NUM    3

/ {
    macros {
        bcktk: backtick {
            label = "BACKTICK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp SPACE>;
        };
    };

    macros {
        bcktk3: triple_backtick {
            label = "TRIPLE_BACKTICK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp EQUAL>,
                <&macro_tap &kp EQUAL>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp SPACE>;
        };
    };

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";

    /*
                                                              _QWERTY
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐            
    ┌─────┬─────┤ F3  │ F4  │ F5  │                                                                                                               │ F6  │ F7  │ F8  ├─────┬─────┐
    │ F1  │ F2  │     │     │     │                                                                                                               │     │     │     │ F9  │ F10 │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  2  │  3  │  4  │  5  │                                                                                                   │  6  │  7  │  8  │  9  ├─────┼─────┤
    │  `  │  1  │     │     │     │     │                                                                                                   │     │     │     │     │  0  │  +  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  W  │  E  │  R  │  T  │                                                                                                   │  Y  │  U  │  I  │  O  ├─────┼─────┤
    │ Tab │  Q  │     │     │     │     │                                                                                                   │     │     │     │     │  P  │  Å  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  S  │  D  │  F  │  G  │                                                                                                   │  H  │  J  │  K  │  L  ├─────┼─────┤
    │ ESC │  A  │     │     │     │     │                                                                                                   │     │     │     │     │  Ö  │  Ä  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  X  │  C  │  V  │  B  │             ┌─────┐                                                           ┌─────┐             │  N  │  M  │  ,  │  .  ├─────┼─────┤
    │LShft│  Z  │     │     │     │     │             │_SYMB│┌─────┐                                             ┌─────┐│Bkspc│             │     │     │     │     │  -  │RShft│
    │     │     ├─────┼─────┼─────┼─────┘             │     ││  (  │┌─────┐                               ┌─────┐│  )  ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤LCtrl│LOptn│LCmnd│                   └─────┘│     ││  {  │                               │  }  ││     │└─────┘                   │ Del │Left │Down ├─────┼─────┤
    │  <  │  >  │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │Up   │Right│
    │     │     ├─────┴─────┴─────┘                │Space│┌─────┐   └─────┘                               └─────┘   ┌─────┐│Enter│                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │_NAV ││     │┌─────┐                                     ┌─────┐│ROpt ││_SYMB│                                  └─────┴─────┘
                                                   └─────┘│     ││     │                                     │RCmnd││     │└─────┘                                   
                                                          └─────┘│     │                                     │     │└─────┘                                          
                                                                 └─────┘                                     └─────┘                                                 
    */


        layer_qwerty {
            bindings = <
 &kp F1           &kp F2     &kp F3    &kp F4     &kp F5                                                                                            &kp F6  &kp F7     &kp F8    &kp F9    &kp F10
 &kp _SNGQU       &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                                                                                 &kp N6  &kp N7     &kp N8    &kp N9    &kp N0     &kp _PLUS
 &lt L_NUM TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                                                                                  &kp Y   &kp U      &kp I     &kp O     &kp P      &kp _SV_AU
 &kp ESC          &kp A      &kp S     &kp D      &kp F      &kp G                                                                                  &kp H   &kp J      &kp K     &kp L     &kp _SV_OE &kp _SV_AE
 &kp LSHIFT       &kp Z      &kp X     &kp C      &kp V      &kp B  &mo L_SYMB      &kp _PAR_L &kp _CRL_L  &kp _CRL_R &kp _PAR_R   &kp BSPC         &kp N   &kp M      &kp COMMA &kp DOT   &kp _DASH  &kp RSHIFT
 &kp _ANG_L       &kp _ANG_R &kp LCTRL &kp LALT   &kp LGUI          &lt L_NAV SPACE &none      &none       &kp RGUI   &kp LALT     &lt L_SYMB ENTER         &kp DEL    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

    /*
                                                              _SYMB
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐            
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │     │     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │ `   │ ``` │     │     │     │     │                                                                                                   │     │     │     │     │     │   ´ │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤ F3  │ F4  │ F5  │ F6  │                                                                                                   │ F7  │ F8  │ F9  │ F10 ├─────┼─────┤
    │ F1  │ F2  │     │     │     │     │                                                                                                   │     │     │     │     │ F11 │ F12 │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  $  │  *  │  ~  │  :  │                                                                                                   │  =  │  /  │  |  │  \  ├─────┼─────┤
    │     │  @  │     │     │     │     │                                                                                                   │     │     │     │     │  ?  │  ¨  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │  %  │  &  │             ┌─────┐                                                           ┌─────┐             │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││  <  │┌─────┐                               ┌─────┐│  >  ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││  [  │                               │  ]  ││     │└─────┘                   │     │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│     │                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││     │                                     │     ││     │└─────┘                                   
                                                          └─────┘│     │                                     │     │└─────┘                                          
                                                                 └─────┘                                     └─────┘                                                 
    */


        layer_symb {
            bindings = <
 &trans  &trans  &trans     &trans     &trans                                                                               &trans     &trans     &trans    &trans     &trans
 &bcktk  &bcktk3 &trans     &trans     &trans     &trans                                                                    &trans     &trans     &trans    &trans     &trans     &trans
 &kp F1  &kp F2  &kp F3     &kp F4     &kp F5     &kp F6                                                                    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12
 &trans  &kp _AT &kp _DOLLR &kp _MULTI &kp _TILDE &kp _COLON                                                                &kp _EQUAL &kp _FSLSH &kp _PIPE &kp _BSLSH &kp _QUEST &kp _2DOTS
 &trans  &trans  &trans     &trans     &trans     &trans     &trans  &kp _ANG_L &kp _SQR_L  &kp _SQR_R  &kp _ANG_R  &trans  &trans     &trans     &trans    &trans     &trans     &trans
 &trans  &trans  &trans     &trans     &trans                &trans  &trans     &trans      &trans      &trans      &trans             &trans     &trans    &trans     &trans     &trans
            >;
        };

    /*
                                                              _NAV
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐            
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │     │     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │ <<  │PgDwn│PgUp ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │ >>  │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │Left │Down │ Up  ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │Right│     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │             ┌─────┐                                                           ┌─────┐             │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││     │                               │     ││     │└─────┘                   │     │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│     │                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││     │                                     │     ││     │└─────┘                                   
                                                          └─────┘│     │                                     │     │└─────┘                                          
                                                                 └─────┘                                     └─────┘                                                 
    */


        layer_nav {
            bindings = <
 &trans  &trans &trans &trans &trans                                                                 &trans       &trans    &trans    &trans        &trans
 &trans  &trans &trans &trans &trans &trans                                                  &trans  &trans       &trans    &trans    &trans        &trans
 &trans  &trans &trans &trans &trans &trans                                                  &trans  &kp LA(LEFT) &kp PG_DN &kp PG_UP &kp LA(RIGHT) &trans
 &trans  &trans &trans &trans &trans &trans                                                  &trans  &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT     &trans
 &trans  &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans        &trans
 &trans  &trans &trans &trans &trans         &trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans    &trans    &trans        &trans
            >;
        };

    /*
                                                              _NUM
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐            
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │QUAKE│     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │             ┌─────┐                                                           ┌─────┐             │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││     │                               │     ││     │└─────┘                   │     │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│ENTER│                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││     │                                     │     ││     │└─────┘                                   
                                                          └─────┘│     │                                     │     │└─────┘                                          
                                                                 └─────┘                                     └─────┘                                                 
    */


        layer_num {
            bindings = <
 &kp _QUAKE  &trans &trans &trans &trans                                                                    &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans         &trans  &trans  &trans  &trans  &trans  &kp ENTER          &trans &trans &trans &trans &trans
            >;
        };

    };
};
