/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// TODO: No spacies
#define _SNGQU NUHS // '
// #define _DBLQU &mt LS(N2) // "
#define _APOST EQUAL // ´
#define _MULTI LS(NUHS) // *
#define _2DOTS RBKT // ¨
#define _SV_AU LBKT // Å
#define _SV_AE SQT // Ä
#define _SV_OE SEMI // Ö
#define _ANG_L GRAVE // <
#define _ANG_R LS(GRAVE) // >
#define _SQR_L LA(N8) // [
#define _SQR_R LA(N9) // ]
#define _PAR_L LS(N8) // (
#define _PAR_R LS(N9) // )
#define _CRL_L LS(LA(N8)) // {
#define _CRL_R LS(LA(N9)) // }
#define _PLUS  MINUS // +
#define _DASH  SLASH // -
#define _AT    LA(N2) // @
#define _DOLLR LA(N4) // $
#define _FSLSH LS(N7) // /
#define _PIPE  LA(N7) // /
#define _BSLSH LS(LA(N7)) // \
#define _WRD_L LA(LEFT) // <<
#define _WRD_R LA(RIGHT) // >>
#define _TILDE LA(RBKT) // ~
#define _EQUAL LS(N0) // =
#define _QUEST LS(MINUS) // ?
#define _COLON LS(DOT) // :
#define _PARAG NUBS // §
#define _PERCN LS(N5) // %
#define _AMPER LS(N6) // &

#define _QUAKE LG(NUBS)

#define L_QWERTY 0
#define L_SYMB   1
#define L_NAV    2
#define L_NUM    3

/ {
    macros {
        bcktk: backtick {
            label = "BACKTICK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp SPACE>;
        };
    };

    macros {
        bcktk3: triple_backtick {
            label = "TRIPLE_BACKTICK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp EQUAL>,
                <&macro_tap &kp EQUAL>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp SPACE>;
        };
    };

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";

    /*
                                                              _QWERTY
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐
    ┌─────┬─────┤Cmd+2│Cmd+3│Cmd+4│                                                                                                               │Cmd+5│Cmd+6│Cmd+7├─────┬─────┐
    │QUAKE│Cmd+1│     │     │     │                                                                                                               │     │     │     │Cmd+8│Cmd+9│
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  2  │  3  │  4  │  5  │                                                                                                   │  6  │  7  │  8  │  9  ├─────┼─────┤
    │  `  │  1  │     │     │     │     │                                                                                                   │     │     │     │     │  0  │  +  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  W  │  E  │  R  │  T  │                                                                                                   │  Y  │  U  │  I  │  O  ├─────┼─────┤
    │ Tab │  Q  │     │     │     │     │                                                                                                   │     │     │     │     │  P  │  Å  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  S  │  D  │  F  │  G  │                                                                                                   │  H  │  J  │  K  │  L  ├─────┼─────┤
    │ ESC │  A  │     │     │     │     │                                                                                                   │     │     │     │     │  Ö  │  Ä  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  X  │  C  │  V  │  B  │             ┌─────┐                                                           ┌─────┐             │  N  │  M  │  ,  │  .  ├─────┼─────┤
    │LShft│  Z  │     │     │     │     │             │ Del │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │  -  │RShft│
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤LCtrl│LOptn│LCmnd│                   └─────┘│     ││     │                               │     ││     │└─────┘                   │Bkspc│Left │Down ├─────┼─────┤
    │LCtrl│LCtrl│     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │Up   │Right│
    │     │     ├─────┴─────┴─────┘                │Space│┌─────┐   └─────┘                               └─────┘   ┌─────┐│Space│                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │_NAV ││Enter│┌─────┐                                     ┌─────┐│Enter││_NAV │                                  └─────┴─────┘
                                                   └─────┘│_SYMB││  (  │                                     │  )  ││_SYMB│└─────┘
                                                          └─────┘│     │                                     │     │└─────┘
                                                                 └─────┘                                     └─────┘
    */


        layer_qwerty {
            bindings = <
 &kp _QUAKE       &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4)                                                                                                      &kp LG(N5) &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp F10
 &kp _SNGQU       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                                               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp _PLUS
 &lt L_NUM TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                                                                                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp _SV_AU
 &kp ESC          &kp A      &kp S      &kp D      &kp F      &kp G                                                                                                &kp H      &kp J      &kp K      &kp L      &kp _SV_OE &kp _SV_AE
 &kp LSHIFT       &kp Z      &kp X      &kp C      &kp V      &kp B  &kp DEL         &none            &none            &none      &none            &none           &kp N      &kp M      &kp COMMA  &kp DOT    &kp _DASH  &kp RSHIFT
 &kp LCTRL        &kp LCTRL  &kp LCTRL  &kp LALT   &kp LGUI          &lt L_NAV SPACE &lt L_SYMB ENTER &kp _PAR_L       &kp _PAR_R &lt L_SYMB ENTER &lt L_NAV SPACE &kp BSPC   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
            >;
        };

    /*
                                                              _SYMB
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │     │     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │ `   │ ``` │     │     │     │     │                                                                                                   │     │     │     │     │     │   ´ │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤ F3  │ F4  │ F5  │ F6  │                                                                                                   │ F7  │ F8  │ F9  │ F10 ├─────┼─────┤
    │ F1  │ F2  │     │     │     │     │                                                                                                   │     │     │     │     │ F11 │ F12 │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  $  │  *  │  ~  │  :  │                                                                                                   │  =  │  /  │  |  │  \  ├─────┼─────┤
    │     │  @  │     │     │     │     │                                                                                                   │     │     │     │     │  ?  │  ¨  │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │  %  │  &  │             ┌─────┐                                                           ┌─────┐             │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││     │                               │     ││     │└─────┘                   │     │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│     │                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││  {  │                                     │  }  ││     │└─────┘
                                                          └─────┘│     │                                     │     │└─────┘
                                                                 └─────┘                                     └─────┘
    */


        layer_symb {
            bindings = <
 &trans  &trans  &trans     &trans     &trans                                                                               &trans     &trans     &trans    &trans     &trans
 &bcktk  &bcktk3 &trans     &trans     &trans     &trans                                                                    &trans     &trans     &trans    &trans     &trans     &trans
 &kp F1  &kp F2  &kp F3     &kp F4     &kp F5     &kp F6                                                                    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12
 &trans  &kp _AT &kp _DOLLR &kp _MULTI &kp _TILDE &kp _COLON                                                                &kp _EQUAL &kp _FSLSH &kp _PIPE &kp _BSLSH &kp _QUEST &kp _2DOTS
 &trans  &trans  &trans     &trans     &kp _PERCN &kp _AMPER &trans  &none      &none       &none       &none       &trans  &trans     &trans     &trans    &trans     &trans     &trans
 &trans  &trans  &trans     &trans     &trans                &trans  &trans     &kp _CRL_L  &kp _CRL_R  &trans      &trans             &trans     &trans    &trans     &trans     &trans
            >;
        };

    /*
                                                              _NAV
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │     │     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  ]  │  }  │  )  │     │                                                                                                   │     │ <<  │PgDwn│PgUp ├─────┼─────┤
    │     │  >  │     │     │     │     │                                                                                                   │     │     │     │     │ >>  │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤  [  │  {  │  (  │     │                                                                                                   │     │Left │Down │ Up  ├─────┼─────┤
    │     │  <  │     │     │     │     │                                                                                                   │     │     │     │     │Right│     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤Cmd+X│Cmd+C│Cmd+V│     │             ┌─────┐                                                           ┌─────┐             │     │     │     │     ├─────┼─────┤
    │     │Cmd+Z│     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││     │                               │     ││     │└─────┘                   │     │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│     │                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││  [  │                                     │  ]  ││     │└─────┘
                                                          └─────┘│     │                                     │     │└─────┘
                                                                 └─────┘                                     └─────┘
    */


        layer_nav {
            bindings = <
 &trans  &trans     &trans     &trans     &trans                                                                    &trans       &trans    &trans    &trans        &trans
 &trans  &trans     &trans     &trans     &trans     &trans                                                  &trans &trans       &trans    &trans    &trans        &trans
 &trans  &kp _ANG_R &kp _SQR_R &kp _CRL_R &kp _PAR_R &trans                                                  &trans &kp LA(LEFT) &kp PG_DN &kp PG_UP &kp LA(RIGHT) &trans
 &trans  &kp _ANG_L &kp _SQR_L &kp _CRL_L &kp _PAR_L &trans                                                  &trans &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT     &trans
 &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans &trans  &trans  &trans      &trans      &trans  &trans  &trans       &trans    &trans    &trans        &trans &trans
 &trans  &trans     &trans     &trans     &trans            &trans  &trans  &kp _SQR_L  &kp _SQR_R  &trans  &trans               &trans    &trans    &trans        &trans &trans
            >;
        };

    /*
                                                              _NUM
                ┌─────┬─────┬─────┐                                                                                                               ┌─────┬─────┬─────┐
    ┌─────┬─────┤     │     │     │                                                                                                               │     │     │     ├─────┬─────┐
    │     │     │     │     │     │                                                                                                               │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┐                                                                                                   ┌─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │     │     │     ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │  7  │  8  │  9  ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │                                                                                                   │     │  4  │  5  │  6  ├─────┼─────┤
    │     │     │     │     │     │     │                                                                                                   │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┤                                                                                                   ├─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │     │             ┌─────┐                                                           ┌─────┐             │     │  1  │  2  │  3  ├─────┼─────┤
    │     │     │     │     │     │     │             │     │┌─────┐                                             ┌─────┐│     │             │     │     │     │     │     │     │
    │     │     ├─────┼─────┼─────┼─────┘             │     ││     │┌─────┐                               ┌─────┐│     ││     │             └─────┼─────┼─────┼─────┤     │     │
    ├─────┼─────┤     │     │     │                   └─────┘│     ││     │                               │     ││     │└─────┘                   │  0  │     │     ├─────┼─────┤
    │     │     │     │     │     │                ┌─────┐   └─────┘│     │                               │     │└─────┘   ┌─────┐                │     │     │     │     │     │
    │     │     ├─────┴─────┴─────┘                │     │┌─────┐   └─────┘                               └─────┘   ┌─────┐│ENTER│                └─────┴─────┴─────┤     │     │
    └─────┴─────┘                                  │     ││     │┌─────┐                                     ┌─────┐│     ││     │                                  └─────┴─────┘
                                                   └─────┘│     ││     │                                     │     ││     │└─────┘
                                                          └─────┘│     │                                     │     │└─────┘
                                                                 └─────┘                                     └─────┘
    */


        layer_num {
            bindings = <
 &trans      &trans &trans &trans &trans                                                                    &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &trans &trans &trans &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &kp N7 &kp N8 &kp N9 &trans &trans
 &trans      &trans &trans &trans &trans &trans                                                     &trans  &kp N4 &kp N5 &kp N6 &trans &trans
 &trans      &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N1 &kp N2 &kp N3 &trans &trans
 &trans      &trans &trans &trans &trans         &trans  &trans  &trans  &trans  &trans  &kp ENTER          &kp N0 &trans &trans &trans &trans
            >;
        };

    };
};
